# Do-An-C-nhom-7

./: .gitignore  BaoCao_Admin.md  Clean-DoAn.ps1  Do An C#.sln  HeThongThuyetMinhDuLich.offline.db-shm  HeThongThuyetMinhDuLich.offline.db-wal  HeThongThuyetMinhDuLich.sql  Install-MobileToEmulator.ps1  KienTrucVaAPI.md  PRD.md  Rebuild-AllAudio.ps1  Run-DoAn.ps1  TODO.md  TestCase.md  ThuMucCauTruc.md  fix-full.ps1
HeThongThuyetMinhDuLich.Api/: HeThongThuyetMinhDuLich.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
HeThongThuyetMinhDuLich.Api/Controllers/: AuthController.cs  DiemThamQuanController.cs  HinhAnhDiemThamQuanController.cs  LichSuPhatController.cs  LoaiDiemThamQuanController.cs  MaQrController.cs  NgonNguController.cs  NguoiDungController.cs  NoiDungController.cs  NoiDungThuyetMinhController.cs  TaiKhoanController.cs
HeThongThuyetMinhDuLich.Api/Data/: DuLichDbContext.cs
HeThongThuyetMinhDuLich.Api/Migrations/: 20260316022940_InitialCreate.Designer.cs  20260316022940_InitialCreate.cs  20260411005139_AddSyncTimestampsForNgonNguAndMaQr.Designer.cs  20260411005139_AddSyncTimestampsForNgonNguAndMaQr.cs  20260411124028_RequireUpdaterAuditFieldsAndChineseContent.Designer.cs  20260411124028_RequireUpdaterAuditFieldsAndChineseContent.cs  20260413035422_AddUniqueQrPerPoi.Designer.cs  20260413035422_AddUniqueQrPerPoi.cs  DuLichDbContextModelSnapshot.cs
HeThongThuyetMinhDuLich.Api/Models/: DiemThamQuan.cs  HinhAnhDiemThamQuan.cs  LichSuPhat.cs  LoaiDiemThamQuan.cs  MaQr.cs  NgonNgu.cs  NguoiDung.cs  NoiDungThuyetMinh.cs  TaiKhoan.cs
HeThongThuyetMinhDuLich.Api/Models/Auth/: AdminLoginRequest.cs  LoginResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
HeThongThuyetMinhDuLich.Api/Models/Dtos/: DiemThamQuanDto.cs  LichSuPhatDto.cs  LoaiDiemThamQuanDto.cs  MaQrDto.cs  NgonNguDto.cs  NguoiDungDto.cs  NoiDungFallbackResponse.cs  NoiDungThuyetMinhDto.cs  TaiKhoanDto.cs
HeThongThuyetMinhDuLich.Api/Models/HinhAnh/: HinhAnhDiemThamQuanUpdateRequest.cs  HinhAnhUploadRequest.cs
HeThongThuyetMinhDuLich.Api/Properties/: launchSettings.json
HeThongThuyetMinhDuLich.Api/Services/: AdminSeedService.cs  AudioPathResolver.cs  EdgeTtsService.cs  EdgeTtsSettings.cs  JwtTokenService.cs  LanguageCatalog.cs
HeThongThuyetMinhDuLich.Cms/: HeThongThuyetMinhDuLich.Cms.csproj  Program.cs  appsettings.Development.json
HeThongThuyetMinhDuLich.Cms/Components/: App.razor  PaginationControls.razor  Routes.razor  _Imports.razor
HeThongThuyetMinhDuLich.Cms/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
HeThongThuyetMinhDuLich.Cms/Components/Pages/: Counter.razor  DiemThamQuan.razor  HinhAnhDiemThamQuan.razor  Home.razor  LoaiDiem.razor  Login.razor  Logout.razor  MaQR.razor  NgonNgu.razor  NguoiDung.razor  NoiDungThuyetMinh.razor  TaiKhoan.razor  ThongKe.razor  Unauthorized.razor  diemthamquan.css
HeThongThuyetMinhDuLich.Cms/Models/: CmsModels.cs
HeThongThuyetMinhDuLich.Cms/Properties/: launchSettings.json
HeThongThuyetMinhDuLich.Cms/Services/: ApiSettings.cs  CmsApiClient.cs  CmsSession.cs
HeThongThuyetMinhDuLich.Cms/wwwroot/: app.css
HeThongThuyetMinhDuLich.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  HeThongThuyetMinhDuLich.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QrScannerPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsageHistoryPage.xaml  UsageHistoryPage.xaml.cs
HeThongThuyetMinhDuLich.Mobile/Models/: DiemThamQuan.cs  MobileDtos.cs
HeThongThuyetMinhDuLich.Mobile/Properties/: launchSettings.json
HeThongThuyetMinhDuLich.Mobile/Resources/Localization/: AppStrings.cs  AppStrings.en.resx  AppStrings.resx  AppStrings.zh-CN.resx
HeThongThuyetMinhDuLich.Mobile/Resources/Raw/: vinh-khanh-food-tour.gpx
HeThongThuyetMinhDuLich.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
HeThongThuyetMinhDuLich.Mobile/Services/: AuthSession.cs  LanguageService.cs  MobileApiClient.cs  MobileCacheStore.cs  SyncService.cs
artifacts/api-build-check/: HeThongThuyetMinhDuLich.Api.deps.json  HeThongThuyetMinhDuLich.Api.staticwebassets.endpoints.json  appsettings.Development.json
artifacts/api-build-check-images/: HeThongThuyetMinhDuLich.Api.staticwebassets.runtime.json
artifacts/cms-build-check/: appsettings.Development.json
artifacts/cms-build-check-images/: HeThongThuyetMinhDuLich.Cms.deps.json  HeThongThuyetMinhDuLich.Cms.staticwebassets.endpoints.json  HeThongThuyetMinhDuLich.Cms.staticwebassets.runtime.json
docs/: BaoCao_Admin.md  ChucNang.md  KienTrucVaAPI.md  PRD.md  README.md  TODO.md  ThuMucCauTruc.md  TongQuanDuAn.md  YeuCau.md
docs/assets/qr/: manifest.csv
docs/sql/: baseline-efhistory-and-sync-timestamps.sql  fix-audio-paths-to-managed-tts.sql  regenerate-poi-qr.sql  require-updater-and-chinese-content.sql
logs/: mobile-logcat-20260413-004246.txt  mobile-logcat-20260413-005231.txt  window_dump_current.xml  window_dump_initial.xml  window_dump_qr_mid.xml  window_dump_qr_section.xml  window_dump_qr_top.xml  window_dump_scanner_open.xml
sql/: seed-poi-images.sql
